{
  "name": "Thorium Editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "neu run",
    "dev": "neu run",
    "build": "npx thorium-cli build --outputDir ./public/app",
    "serve": "npx thorium-cli serve --dev --outputDir ./public/app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-javascript": "^6.2.1",
    "@editorjs/editorjs": "^2.27.2",
    "@editorjs/header": "^2.7.0",
    "@fluentui/svg-icons": "^1.1.198",
    "@neutralinojs/lib": "^3.12.0",
    "@types/nedb": "^1.8.13",
    "@uiw/codemirror-theme-vscode": "^4.21.13",
    "@uiw/codemirror-themes": "^4.21.13",
    "codemirror": "^6.0.1",
    "codex-notifier": "^1.1.2",
    "dynamics.js": "^1.1.0",
    "editor-database-service": "file:../thorium-editor/editor-database-service",
    "editor-page-types": "file:../thorium-editor/editor-page-types",
    "nedb": "^1.8.0",
    "terminatorator": "^1.0.2",
    "thorino-ipc": "^1.0.3",
    "thorium-cli": "file:../../Odyssee/thorium/thorium-cli",
    "thorium-components": "file:../../Odyssee/thorium/thorium-components",
    "thorium-framework": "file:../../Odyssee/thorium/thorium-framework",
    "typescript": "^5.1.6",
    "web-dialog": "^0.0.11",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.7"
  }
}
