{
  "name": "Thorino Starter",
  "version": "1.0.0",
  "description": "An empty Neutralinojs - Thorium app, extend as you wish",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx thorium-cli --outputDir=./public/app --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@editorjs/editorjs": "^2.27.2",
    "@editorjs/header": "^2.7.0",
    "@fluentui/svg-icons": "^1.1.198",
    "@neutralinojs/lib": "^3.11.0",
    "@types/nedb": "^1.8.13",
    "nedb": "^1.8.0",
    "terminatorator": "^1.0.2",
    "thorino-ipc": "^1.0.2",
    "thorium-framework": "^1.0.0",
    "typescript": "^5.1.6"
  }
}
