{
	"name": "ba27ec92-db9c-40b8-9270-2c90b549d10e",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"thorium-framework": "latest",
		"typescript": "latest"
	},
	"author": "",
	"license": "ISC"
}